"""
Script Name: mk_CHEOPS_eff_maps.py

Description: This script computes the efficiency (on-source time / visit length) of a 7 orbit (~12h) visit with CHEOPS for one or multiple targets. This can be done for Gmag = 6 or Gmag = 12.

Functionality:
- Get efficiencies from fake targets generated by CHEOPS's Mission Planning System. Info about these targets (RA,DEC, time and efficiency) are stored in the 
star_observations_vs_time and target_list in the 'processing_files' folder. These were designed to last 7 orbits to average out the effects of interruption 
SAA crossings, Earth stray light and Earth occultations). These target span a coarse grid in RA/DEC and are sample once a week in time.
- At first run (for a given SEA), the above points are interpolated to a RA/Dec grid of resolution 1 degree and through time at a resolution of a day.
- The interpolated table (containg times and efficiencies), the RA/Dec grid and the RA/Dec interpolating function are stored in the 'processing_files' folder.
- Using the interpolating function, the efficiency of the target(s) requested by the user are computed
- Basic summary statistics such as max efficiency, median efficiency, and start/end of visibility visibility window are computed.
- Plots showing efficiency vs time for each requested targets are saved in the 'output' folder, along with a summary of the computed statistics
for each target (in targets_efficiency.csv)
- An interactive visibility map is shown, containing all the requested targets positions. 

Usage:
1. Single target (RA/Dec are optional, and if not provided, they will be queried from target_name):
run 'python3 mk_CHEOPS_eff_maps.py --target_name TARGET_NAME --RA RA --Dec DEC --obs OBS --mode MODE --SEA SEA'
2 Multiple targets 
- A csv file must be provided, containing information for each targets: name, RA (deg), DEC(deg), requested observed date ('DD-Mon', this can remain empty) and mode (Gmag = 6 or Gmag = 12). One row per target, see example in the provided 'targets_example_file.csv' file. 
- run 'python3 mk_CHEOPS_eff_maps.py --targets_file FILE_NAME'
3. Jupyter notebook
- The jupyter notebook offers both single and multiple targets functionalities and was designed for the ESA DataLabs platform.
- Open 'CHEOPS_eff_maps_notebook.ipynb' and follow the instructions

Important Notes:
- The efficiency retrieved using this software are indicative. To prepare CHEOPS observations, please make use of the Schedule Feasibility Checker, found here: https://gitlab.unige.ch/cheops/containers/cheops-sfc-webtop

Date of MPS simulations: 2024-02-02 for Gmag = 12 and 2024-02-07 for Gmag = 6

Author: Alexis Heitzmann / Nicolas Billot / Adrien Deline / CHEOPS Science Operations Center team (SOC)

Version: 1.12.3

# Patch Notes #
# 1.5.5 | 20-08-2024:   * Added a sw_version (0001) that is added to the name of the interpolation files. The code checks for the version of interp files already present and regenerate them in the case that they are wrong.

# 1.6.0 | 07-11-2024:   * New SW_VERSION = 0002
                        * Added the Sun Exclusion Angle as an argument, which is 120 by default, this argument can be in the 110:120 range (included). Changing the Sun exclusion angle implies recomputing the interploation functions.
                        * Added a computation of the distance of the target pointing direction to the orbital plane of CHEOPS. When pointing close to the orbital plane, the roll angle rates approaches a maximum value, that cause high   pointing jitter.
                            The orbital plane is now shown on the visibility plot and the minimum distance (for a given day) to the orbital plane is shown on the efficiency plot.
# 1.7.0 | 15-11-2024:   * New SW_VERSION = 0003
                        * Corrected the interpolation at the edges by enlarging the overlap variable from 50 to 200, only visible for large (i.e. 110) SEAs
                        * Added the zone where the maximum roll rate is attained in the visibility plot instead of the location of the orbital plane.
                        * The angle to the orbital plane at which the max roll rate is attained is now a global variable: ANGLE_MAX_ROLL_RATE
                        
# 1.7.1 | 19-11-2024:   * Removed the distance to orbital plane and left a hard-coded option to turn it on (global variable PLOT_ORB_PLANE)

# 1.8.0 | 04-12-2024:   * Added the orbital plane plot and the zone to orbital plane as an argument called 'orb_plane'. the angle for the zone os hard coded to 10 degrees, and will be changed if it changes in the CHEOPS software.
                        * New SW_VERSION = 0004 for interpolation files to account for the above change.
                        * Removed the PLATO field which is wrong, will be put back once data to plot it is gathered.

# 1.9.0 | 05-12-2024:   * Removed the pre-computation of the JWST zone, different SEAs and zone around the orbital plane, this is now done on the fly. For the SEA, the interpolation os done for the maximum defined (MIN_SEA) 
                          in fonctions.py) and then cropped given the SEA argument
                        * New SW_VERSION = 0005 for interpolation files to account for the above change.
                        * --orb_plane now only plots the orbital plane location
                        * New --angle_max_roll argument is used to plot the zone around the orbital plane.

# 1.9.1 | 05-12-2024:   * Fix a bug that prevented Unix users to load the Kepler_field.txt filed because the path to the file had an lower case '.../kepler_field.txt'. The path now contains '.../Kepler_field.txt'

# 1.9.2 | 09-01-2025:   * Temporary fix related to the bug of 29 Feb since 01 January 2025

# 1.10.0 | 10-02-2025:  * Fixed the bug reported above. Interpolation is now done differently based on Sun angle, this will be consistent with any year.
                        * Added the correct PLATO field based on Nascimbeni et al. 2025
                        * Set the default SEA to 117
                        
# 1.11.0 | 10-02-2025:  * Added progress bar on first interpolation.

# 1.11.1 | 13-02-2025:  * Change path of PLATO field to current directory.

# 1.12.0 | 19-02-2025:  * Moved the interactive plot to the main function, to be able to easily call it in a notebook in preparation of setting up the Visibility Tool on the ESA Datalabs platform
                        * Added a new optional argument (--hide_slider) to hide the interactive plot
                        * Added a new optional argument (--hide_plots) to hide the individual efficiency plots
                        
# 1.12.1 | 26-02-2025:  * Added tqdm to requirements

# 1.12.2 | 26-02-2025:  * Added interpolated files to the gitlab, avoiding the first computation

# 1.12.3 | 03-03-2025:  * Fixed matplotlib import
                        
Date: 23-03-2024
"""
import argparse
import warnings
import os
from datetime import datetime
from functions import main, validity_arg_obs, validity_arg_RA, validity_arg_Dec, validity_arg_SEA, validity_arg_orb_angle

TEST = False
SW_VERSION = "1.12.3"
FILES_VERSION = "0006"
DEFAULT_SEA = 117 # Current SEA value for CHEOPS
DEFAULT_ANGLE_MAX_ROLL = 10
MIN_SEA = 110     # The interpolation will be based on this value, and cropped at the plotting stage
CURRENT_YEAR = datetime.now().year

if __name__ == "__main__":
    
    # current folder
    current_folder = os.path.dirname(os.path.realpath(__file__))

    # Silence warnings
    warnings.filterwarnings("ignore")
    
    # Command line arguments
    if TEST:
        import sys
        sys.argv = ["mk_CHEOPS_eff_maps.py", 
                    # "--targets_file", "targets_example_file.csv",
                    "--target_name","51 Peg",
                    "--SEA", "120",
                    "--orb_plane"]
                    # "--angle_max_roll", "30"]
                    #"--hide_slider",
                    #"--hide_plots"]

    parser = argparse.ArgumentParser(description='Plots the visibility of the input target by CHEOPS')
    parser.add_argument('--target_name', type=str, help="Target of interest, coordinates are retrieved from Sesame")
    parser.add_argument('--RA', type=validity_arg_RA, default = None, help="Target RA (degrees)")
    parser.add_argument('--Dec', type=validity_arg_Dec, default = None, help="Target Dec (degrees)")
    parser.add_argument('--obs', type=validity_arg_obs, default = '', help=" \'DD-Mon\', e.g. \'25-Jan\'. When is the observation planned? Used to display the planned efficiency (on source time fraction) at that date on the plot")
    parser.add_argument('--targets_file', type=str, default = None, help="The file path of a csv file containing the list of targets of interests. Columns are 'target_name,obs(dd-Mon)'. See example in 'targets_example_file.csv' ")
    parser.add_argument('--mode', type=str, default = 'b', help="Bright: Shown efficiencies were computed using a star of Gmag = 6. Faint: Shown efficiencies were computed using a star of Gmag = 12.")
    parser.add_argument('--SEA', type=lambda x: validity_arg_SEA(x, min_sea=MIN_SEA), default = DEFAULT_SEA, help="Sun Exclusion angle. The visibility cone is centered on the anti-sun and of radius 180-SEA degrees. Default is the current CHEOPS SEA value (117 as of 10/02/2025) --> Only targets 63 degrees away from antisun are visible. Type is INT.")
    parser.add_argument('--orb_plane', action="store_true", help="Plot the location of the orbital plane on the sky.")    
    parser.add_argument('--angle_max_roll', type=validity_arg_orb_angle, nargs='?', default = 0, const=DEFAULT_ANGLE_MAX_ROLL, help="The value in degrees to the orbital plane, showing where the maximum roll rate is attained. If == 0, zone not shown, default is 0.")    
    parser.add_argument('--hide_slider', action="store_true", help="If present, hides show the yearly visibility interactive plot.")    
    parser.add_argument('--hide_plots', action="store_true", help="If present, hides individual efficiency plot (one per target, limited to 10 targets).")    

    args = parser.parse_args()
   
    default_values = [MIN_SEA, DEFAULT_SEA,DEFAULT_ANGLE_MAX_ROLL, SW_VERSION, FILES_VERSION, CURRENT_YEAR]
    
    main(current_folder, default_values,  args)